<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TableDesigned</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body class="mat-app-background">
  <app-root></app-root>
</body>
</html>
